NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://ShivangRawat:<PASSWORD>@cluster0.3gyermw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Shivang.(30)

JWT_SECRET = my-name-is-shivang-and-aarzu-is-my-love
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 9596574688d9f6
EMAIL_PASSWORD = cdd4839ef60a28
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25